--cpu=Cortex-M4.fp.sp
"stm32f411\startup_stm32f411xe.o"
"stm32f411\device.o"
"stm32f411\eeprom.o"
"stm32f411\led.o"
"stm32f411\timeswitch.o"
"stm32f411\uart.o"
"stm32f411\xrtc.o"
"stm32f411\cjson.o"
"stm32f411\main.o"
"stm32f411\gpio.o"
"stm32f411\freertos.o"
"stm32f411\i2c.o"
"stm32f411\iwdg.o"
"stm32f411\rtc.o"
"stm32f411\spi.o"
"stm32f411\usart.o"
"stm32f411\stm32f4xx_it.o"
"stm32f411\stm32f4xx_hal_msp.o"
"stm32f411\stm32f4xx_hal_timebase_tim.o"
"stm32f411\stm32f4xx_hal_rcc.o"
"stm32f411\stm32f4xx_hal_rcc_ex.o"
"stm32f411\stm32f4xx_hal_flash.o"
"stm32f411\stm32f4xx_hal_flash_ex.o"
"stm32f411\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411\stm32f4xx_hal_gpio.o"
"stm32f411\stm32f4xx_hal_dma_ex.o"
"stm32f411\stm32f4xx_hal_dma.o"
"stm32f411\stm32f4xx_hal_pwr.o"
"stm32f411\stm32f4xx_hal_pwr_ex.o"
"stm32f411\stm32f4xx_hal_cortex.o"
"stm32f411\stm32f4xx_hal.o"
"stm32f411\stm32f4xx_hal_exti.o"
"stm32f411\stm32f4xx_hal_i2c.o"
"stm32f411\stm32f4xx_hal_i2c_ex.o"
"stm32f411\stm32f4xx_hal_iwdg.o"
"stm32f411\stm32f4xx_hal_rtc.o"
"stm32f411\stm32f4xx_hal_rtc_ex.o"
"stm32f411\stm32f4xx_hal_spi.o"
"stm32f411\stm32f4xx_hal_tim.o"
"stm32f411\stm32f4xx_hal_tim_ex.o"
"stm32f411\stm32f4xx_hal_uart.o"
"stm32f411\system_stm32f4xx.o"
"stm32f411\croutine.o"
"stm32f411\event_groups.o"
"stm32f411\list.o"
"stm32f411\queue.o"
"stm32f411\stream_buffer.o"
"stm32f411\tasks.o"
"stm32f411\timers.o"
"stm32f411\cmsis_os.o"
"stm32f411\heap_4.o"
"stm32f411\port.o"
--strict --scatter "STM32F411\STM32F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411.map" -o STM32F411\STM32F411.axf